<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9986d1fb-8144-4c24-87a5-e0af3d0f791c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FFBestiary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ImageFullPathConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteService\ISqlLiteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteService\SqlLiteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\SQLiteAsync.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Images\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CustomTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\Bosses.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\FF7\1stray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\FF7\2faced.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\FF7\8eye.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\FF7\acrophies.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFI.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFII.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFIII.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFIV.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFIX.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFV.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFVI.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFVII.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFVIII.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFX.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Series\FFXI.png" />
  </ItemGroup>
</Project>